{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "target": "es5",
    "jsx": "react",
    "lib": ["esnext", "dom"],
  },
  "references": [
    {
      "path": "../common"
    }
  ]
}
