{
  "compilerOptions": {
    "strict": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "moduleResolution": "node",
    "lib": ["ES5", "dom"],
    "sourceMap": true,
    "target": "ES5",
    "removeComments": true,
    "composite": true,
    "incremental": true,
    "declaration": true,
    "declarationMap": true
  }
}
