{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug API Server",
      "args": ["${workspaceFolder}/api/server.ts"],
      "cwd": "${workspaceFolder}",
      "protocol": "inspector",
      "runtimeArgs": ["--nolazy", "-r", "ts-node/register"],
      "env": {
        "TS_NODE_PROJECT": "${workspaceFolder}/api/tsconfig.json"
      }
    }
  ]
}
